<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #a52a2a7c;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock-circle{
            height: 450px;
            width: 450px;
            border-radius: 50%;
            border: 2px solid;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2AA5A5 ;
            box-shadow: inset 5px 5px 50px rgba(0, 0, 0, 0.4),5px 5px 50px rgba(0, 0, 0, 0.4);
            
        }
        .clock-circle span{
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 15px;
            text-align: center;
        }
        .clock-circle span b{
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;
            font-size: 25px;
            color: #f65a00;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
        }
        .point{
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(137, 0, 249);
            z-index: 100;
        }
        .hands{
            position: relative;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            /* border: 2px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hour-hand, .min-hand, .sec-hand {
            position: absolute;
            left: 50%;
            width: 2px;
            background-color: black;
            z-index: 1;
        }
        .hour-hand {
            top: 63px;
            height: 110px;
            transform-origin: bottom center;
        }
        .min-hand {
            top: 34px;
            height: 140px;
            transform-origin: bottom center;
        }
        .sec-hand {
            top: 3px;
            height: 170px;
            transform-origin: bottom center;
        }
        .sec-hand::after{
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
        }
        .name{
            position: absolute;
            top: 20px;
            font-size: 30px;
            font-weight: bolder;
            background-image: linear-gradient(to right, #ffafbd, #d15c18);
            -webkit-background-clip: text; 
            background-clip: text;
            color: transparent;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
        }
        .brand{
            position:absolute;
            top: 5px;
            font-size: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="clock-circle">  
            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
            <div class="hands">
                <div class="brand">BRAND</div>
                <div class="name">ASNAN</div>
                <div class="point"></div>
                <div class="hour-hand" id="h-hand"></div>
                <div class="min-hand" id="m-hand"></div>
                <div class="sec-hand" id="s-hand"></div>
            </div>
        </div>
    </div>
    <script>
        var sec = 0;
        var min = 0;
        var hour = 0;
        var d;
        
        setInterval(
            function(){
                d = new Date();
                sec = d.getSeconds() * 6;
                min = d.getMinutes() * 6 + sec / 60; 
                hour = (d.getHours() % 12) * 30 + min / 12;
                document.getElementById("h-hand").style.transform = "rotate(" + hour + "deg)";
                document.getElementById("m-hand").style.transform = "rotate(" + min + "deg)";
                document.getElementById("s-hand").style.transform = "rotate(" + sec + "deg)";
            },
            1000
        )
    </script>
</body>
</html>
